stageInitialize =>
Next Target Point Searched +10: y = 20, x = 20
turn 20, - unit 5 target: y = 8, x = 7, unit->y = 7, unit->x = 10
turn 21, - unit 2 target: y = 9, x = 51, unit->y = 7, unit->x = 49
turn 22, - unit 4 target: y = 16, x = 11, unit->y = 16, unit->x = 15
Next Target Point Searched +10: y = 30, x = 30
Next Target Point Searched +10: y = 40, x = 40
turn 49, - unit 12 target: y = 42, x = 15, unit->y = 39, unit->x = 16
turn 73, - unit 54 target: y = 9, x = 60, unit->y = 9, unit->x = 51
turn 76, - unit 56 target: y = 49, x = 14, unit->y = 42, unit->x = 15
turn 83, - unit 3 target: y = 54, x = 6, unit->y = 52, unit->x = 4
turn 87, - unit 55 target: y = 9, x = 68, unit->y = 9, unit->x = 64
turn 97, - unit 85 target: y = 9, x = 75, unit->y = 9, unit->x = 68
attack count = 1
turn 144, - unit 1 target: y = 97, x = 87, unit->y = 95, unit->x = 86
setCastelPointList: turn = 178, ypos = 62, xpos = 95
list y = 68, x = 99
list y = 69, x = 98
list y = 70, x = 93
list y = 70, x = 97
list y = 71, x = 94
list y = 71, x = 96
list y = 72, x = 95
attack count = 2
turn 223, - unit 57 target: y = 71, x = 36, unit->y = 69, unit->x = 34
turn 227, - unit 80 target: y = 39, x = 88, unit->y = 40, unit->x = 85
turn 232, - unit 80 target: y = 42, x = 90, unit->y = 42, unit->x = 86
turn 253, - unit 77 target: y = 70, x = 67, unit->y = 69, unit->x = 59
attack count = 3

